<!DOCTYPE html>
<html>

<head>
</head>
<style>
    html,
    body,
    .container {
        width: 100%;
        height: 100%;
        min-width: 500px;
        min-height: 500px;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .container {
        background-color: #007ced;
        background: linear-gradient(to bottom, #007ced 1%, #cce7ff 100%);
    }

    #cloud-intro {
        position: relative;
        height: 100%;
        background: url(https://static.radulescu.me/examples/clouds/clouds1000.png);
        background: url(https://static.radulescu.me/examples/clouds/clouds1000.png) 0 200px,
            url(https://static.radulescu.me/examples/clouds/clouds1200_1.png) 0 300px,
            url(https://static.radulescu.me/examples/clouds/clouds1000_blur3.png) 100px 250px;
        animation: wind 20s linear infinite;
    }

    .menu{
        width: 30vw;
        height: 10vh;
        background-color: #004aba;
        color: white;
        border: 10px solid #007ced;
        border-radius: 10px;
        position: fixed;
        top: 10%;
        left: 35vw;
    }

    @keyframes wind {
        0% {
            background-position: 0 200px, 0 300px, 100px 250px;
        }

        100% {
            background-position: 1000px 200px, 1200px 300px, 1100px 250px;
        }

    }
</style>

<body>
    <div class="container" style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif">
        <div id="cloud-intro">
            <div class="menu">
                Which world will you be part of?<br>
                <input type="text" style="color:brown; text-align: center" id="worldseed" />
                <button id='rand'>Generate</button>
                <button id='go'>Go</button>
            </div>
        </div>
    </div>
</body>
<script>
    let seeder = document.getElementById('worldseed');

    function generateSeed() {
        let number = Math.floor((+new Date()) * Math.random());
        let builder = new String();

        while (number > 0) {
            builder += (number % 10);
            number = Math.floor(number / 10);
        }

        let newBuilder = [];

        for (let i = 0; i < builder.length; ++i) {
            newBuilder.push(
                i > builder.length * 0.5 ?
                    String.fromCharCode(parseInt(builder[i]) + 65)
                    :
                    builder[i]
            );
        }

        return newBuilder.join('');
    }

    seeder.setAttribute('value', generateSeed());

    document.getElementById('go').onclick = function (evt) {
        document.location = './brush.html?page=' + seeder.value;
    }

    document.getElementById('rand').onclick = function (evt) {
        seeder.setAttribute('value', generateSeed());
    }

</script>

</html>